<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-uh-m7T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="rIt-EO-8go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="bicycle pump">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8FO-gQ-tuT" kind="modal" id="v1h-mS-qm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNK-uh-m7T" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="IUO-9r-t23"/>
                            <constraint firstItem="zNK-uh-m7T" firstAttribute="top" secondItem="5" secondAttribute="top" constant="480" id="MI8-WW-aLn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-150"/>
        </scene>
        <!--Metaio View Controller-->
        <scene sceneID="p1o-JM-TqG">
            <objects>
                <viewController id="8FO-gQ-tuT" customClass="MetaioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgU-gt-Joo">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-0d-uek">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-1B-m6y" customClass="EAGLView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osF-Wc-H10">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="X5v-qe-HmB"/>
                                                    <constraint firstAttribute="width" constant="73" id="oGT-1e-roT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickCloseBtn:" destination="8FO-gQ-tuT" eventType="touchUpInside" id="adp-QA-4CO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="osF-Wc-H10" firstAttribute="trailing" secondItem="JRf-1B-m6y" secondAttribute="trailing" type="default" id="9Ap-8E-9MG"/>
                                            <constraint firstItem="osF-Wc-H10" firstAttribute="top" secondItem="JRf-1B-m6y" secondAttribute="top" type="default" id="BZu-M2-E3g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JRf-1B-m6y" firstAttribute="bottom" secondItem="TOr-0d-uek" secondAttribute="bottom" type="default" id="ISt-Lr-jI7"/>
                                    <constraint firstItem="JRf-1B-m6y" firstAttribute="leading" secondItem="TOr-0d-uek" secondAttribute="leading" type="default" id="ITY-wI-vh4"/>
                                    <constraint firstItem="JRf-1B-m6y" firstAttribute="trailing" secondItem="TOr-0d-uek" secondAttribute="trailing" type="default" id="OYU-5g-rM7"/>
                                    <constraint firstItem="JRf-1B-m6y" firstAttribute="top" secondItem="TOr-0d-uek" secondAttribute="top" type="default" id="VOF-hL-8eX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOr-0d-uek" firstAttribute="bottom" secondItem="FgU-gt-Joo" secondAttribute="bottom" type="default" id="rJX-bx-rDd"/>
                            <constraint firstItem="TOr-0d-uek" firstAttribute="top" secondItem="FgU-gt-Joo" secondAttribute="top" type="default" id="teG-Qr-SYS"/>
                            <constraint firstItem="TOr-0d-uek" firstAttribute="leading" secondItem="FgU-gt-Joo" secondAttribute="leading" type="default" id="vUg-Gd-45J"/>
                            <constraint firstItem="TOr-0d-uek" firstAttribute="trailing" secondItem="FgU-gt-Joo" secondAttribute="trailing" type="default" id="y3r-cp-OiI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glView" destination="JRf-1B-m6y" id="RWq-Oy-aOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK8-OQ-hzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-150"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>